L2J Server Project
==============

L2J Server is an open-source server emulator fully written in Java for the famous Korean MMORPG.
--------------

This page only gives very basic information, for the detailed information about building and developing L2J Server, please visit the developers forums.

- master branch is the latest High Five release

- develop branch is the current High Five development

Links
--------------

- [Web Site](http://www.l2jserver.com)

- [Forums](http://www.l2jserver.com/forum/)

- [Live Support](https://gitter.im/L2J/L2J_Server)

- [Downloads](http://www.l2jserver.com/#downloads)

- [Documentation](https://bitbucket.org/l2jserver/l2j_server/wiki)

- [@l2jserver](https://twitter.com/l2jserver)